n -t 0 -s 0 -S DLABEL -l "sender" -L ""
n -t 0 -s 1 -S DLABEL -l "receiver" -L ""
n -t 0 -s 2 -S DLABEL -l "receiver" -L ""
n -t 0 -s 3 -S DLABEL -l "receiver" -L ""
n -t 0 -s 4 -S DLABEL -l "receiver" -L ""
n -t 0 -s 3 -S DLABEL -l "receiver" -L "receiver"
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 0 -d 2 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 0 -d 3 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 0 -d 4 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 0 -d 5 -S UP -r 2000000 -D 0.01 -c black
+ -t 0 -s 0 -d 1 -p cbr -e 210 -c 2 -i 0 -a 2 -x {0.0 1.0 0 ------- null}
- -t 0 -s 0 -d 1 -p cbr -e 210 -c 2 -i 0 -a 2 -x {0.0 1.0 0 ------- null}
h -t 0 -s 0 -d 1 -p cbr -e 210 -c 2 -i 0 -a 2 -x {0.0 1.0 -1 ------- null}
v -t 0 -e sim_annotation 0 1 frame0 start at 0.1 
+ -t 0.00500339577223787 -s 0 -d 1 -p cbr -e 210 -c 2 -i 1 -a 2 -x {0.0 1.0 1 ------- null}
- -t 0.00500339577223787 -s 0 -d 1 -p cbr -e 210 -c 2 -i 1 -a 2 -x {0.0 1.0 1 ------- null}
h -t 0.00500339577223787 -s 0 -d 1 -p cbr -e 210 -c 2 -i 1 -a 2 -x {0.0 1.0 -1 ------- null}
r -t 0.01084 -s 0 -d 1 -p cbr -e 210 -c 2 -i 0 -a 2 -x {0.0 1.0 0 ------- null}
+ -t 0.0155622029320659 -s 0 -d 1 -p cbr -e 210 -c 2 -i 2 -a 2 -x {0.0 1.0 2 ------- null}
- -t 0.0155622029320659 -s 0 -d 1 -p cbr -e 210 -c 2 -i 2 -a 2 -x {0.0 1.0 2 ------- null}
h -t 0.0155622029320659 -s 0 -d 1 -p cbr -e 210 -c 2 -i 2 -a 2 -x {0.0 1.0 -1 ------- null}
r -t 0.0158433957722379 -s 0 -d 1 -p cbr -e 210 -c 2 -i 1 -a 2 -x {0.0 1.0 1 ------- null}
+ -t 0.0207042495385939 -s 0 -d 1 -p cbr -e 210 -c 2 -i 3 -a 2 -x {0.0 1.0 3 ------- null}
- -t 0.0207042495385939 -s 0 -d 1 -p cbr -e 210 -c 2 -i 3 -a 2 -x {0.0 1.0 3 ------- null}
h -t 0.0207042495385939 -s 0 -d 1 -p cbr -e 210 -c 2 -i 3 -a 2 -x {0.0 1.0 -1 ------- null}
r -t 0.0264022029320659 -s 0 -d 1 -p cbr -e 210 -c 2 -i 2 -a 2 -x {0.0 1.0 2 ------- null}
+ -t 0.0265854762517333 -s 0 -d 1 -p cbr -e 210 -c 2 -i 4 -a 2 -x {0.0 1.0 4 ------- null}
- -t 0.0265854762517333 -s 0 -d 1 -p cbr -e 210 -c 2 -i 4 -a 2 -x {0.0 1.0 4 ------- null}
h -t 0.0265854762517333 -s 0 -d 1 -p cbr -e 210 -c 2 -i 4 -a 2 -x {0.0 1.0 -1 ------- null}
r -t 0.0315442495385939 -s 0 -d 1 -p cbr -e 210 -c 2 -i 3 -a 2 -x {0.0 1.0 3 ------- null}
+ -t 0.0359972100722184 -s 0 -d 1 -p cbr -e 210 -c 2 -i 5 -a 2 -x {0.0 1.0 5 ------- null}
- -t 0.0359972100722184 -s 0 -d 1 -p cbr -e 210 -c 2 -i 5 -a 2 -x {0.0 1.0 5 ------- null}
h -t 0.0359972100722184 -s 0 -d 1 -p cbr -e 210 -c 2 -i 5 -a 2 -x {0.0 1.0 -1 ------- null}
r -t 0.0374254762517333 -s 0 -d 1 -p cbr -e 210 -c 2 -i 4 -a 2 -x {0.0 1.0 4 ------- null}
r -t 0.0468372100722184 -s 0 -d 1 -p cbr -e 210 -c 2 -i 5 -a 2 -x {0.0 1.0 5 ------- null}
+ -t 0.0489887646072691 -s 0 -d 1 -p cbr -e 210 -c 2 -i 6 -a 2 -x {0.0 1.0 6 ------- null}
- -t 0.0489887646072691 -s 0 -d 1 -p cbr -e 210 -c 2 -i 6 -a 2 -x {0.0 1.0 6 ------- null}
h -t 0.0489887646072691 -s 0 -d 1 -p cbr -e 210 -c 2 -i 6 -a 2 -x {0.0 1.0 -1 ------- null}
+ -t 0.0571183823236785 -s 0 -d 1 -p cbr -e 210 -c 2 -i 7 -a 2 -x {0.0 1.0 7 ------- null}
- -t 0.0571183823236785 -s 0 -d 1 -p cbr -e 210 -c 2 -i 7 -a 2 -x {0.0 1.0 7 ------- null}
h -t 0.0571183823236785 -s 0 -d 1 -p cbr -e 210 -c 2 -i 7 -a 2 -x {0.0 1.0 -1 ------- null}
r -t 0.0598287646072691 -s 0 -d 1 -p cbr -e 210 -c 2 -i 6 -a 2 -x {0.0 1.0 6 ------- null}
r -t 0.0679583823236785 -s 0 -d 1 -p cbr -e 210 -c 2 -i 7 -a 2 -x {0.0 1.0 7 ------- null}
+ -t 0.0702831428379039 -s 0 -d 1 -p cbr -e 210 -c 2 -i 8 -a 2 -x {0.0 1.0 8 ------- null}
- -t 0.0702831428379039 -s 0 -d 1 -p cbr -e 210 -c 2 -i 8 -a 2 -x {0.0 1.0 8 ------- null}
h -t 0.0702831428379039 -s 0 -d 1 -p cbr -e 210 -c 2 -i 8 -a 2 -x {0.0 1.0 -1 ------- null}
+ -t 0.0776291603564437 -s 0 -d 1 -p cbr -e 210 -c 2 -i 9 -a 2 -x {0.0 1.0 9 ------- null}
- -t 0.0776291603564437 -s 0 -d 1 -p cbr -e 210 -c 2 -i 9 -a 2 -x {0.0 1.0 9 ------- null}
h -t 0.0776291603564437 -s 0 -d 1 -p cbr -e 210 -c 2 -i 9 -a 2 -x {0.0 1.0 -1 ------- null}
r -t 0.0811231428379039 -s 0 -d 1 -p cbr -e 210 -c 2 -i 8 -a 2 -x {0.0 1.0 8 ------- null}
r -t 0.0884691603564437 -s 0 -d 1 -p cbr -e 210 -c 2 -i 9 -a 2 -x {0.0 1.0 9 ------- null}
+ -t 0.0890178117891087 -s 0 -d 1 -p cbr -e 210 -c 2 -i 10 -a 2 -x {0.0 1.0 10 ------- null}
- -t 0.0890178117891087 -s 0 -d 1 -p cbr -e 210 -c 2 -i 10 -a 2 -x {0.0 1.0 10 ------- null}
h -t 0.0890178117891087 -s 0 -d 1 -p cbr -e 210 -c 2 -i 10 -a 2 -x {0.0 1.0 -1 ------- null}
+ -t 0.0971086023674787 -s 0 -d 1 -p cbr -e 210 -c 2 -i 11 -a 2 -x {0.0 1.0 11 ------- null}
- -t 0.0971086023674787 -s 0 -d 1 -p cbr -e 210 -c 2 -i 11 -a 2 -x {0.0 1.0 11 ------- null}
h -t 0.0971086023674787 -s 0 -d 1 -p cbr -e 210 -c 2 -i 11 -a 2 -x {0.0 1.0 -1 ------- null}
r -t 0.0998578117891087 -s 0 -d 1 -p cbr -e 210 -c 2 -i 10 -a 2 -x {0.0 1.0 10 ------- null}
+ -t 0.1 -s 0 -d 2 -p cbr -e 210 -c 2 -i 12 -a 2 -x {0.1 2.0 0 ------- null}
- -t 0.1 -s 0 -d 2 -p cbr -e 210 -c 2 -i 12 -a 2 -x {0.1 2.0 0 ------- null}
h -t 0.1 -s 0 -d 2 -p cbr -e 210 -c 2 -i 12 -a 2 -x {0.1 2.0 -1 ------- null}
v -t 0.1 -e sim_annotation 0.1 2 frame1 start at 0.2 
+ -t 0.106641454066015 -s 0 -d 2 -p cbr -e 210 -c 2 -i 13 -a 2 -x {0.1 2.0 1 ------- null}
- -t 0.106641454066015 -s 0 -d 2 -p cbr -e 210 -c 2 -i 13 -a 2 -x {0.1 2.0 1 ------- null}
h -t 0.106641454066015 -s 0 -d 2 -p cbr -e 210 -c 2 -i 13 -a 2 -x {0.1 2.0 -1 ------- null}
r -t 0.107948602367479 -s 0 -d 1 -p cbr -e 210 -c 2 -i 11 -a 2 -x {0.0 1.0 11 ------- null}
r -t 0.11084 -s 0 -d 2 -p cbr -e 210 -c 2 -i 12 -a 2 -x {0.1 2.0 0 ------- null}
+ -t 0.112069399643325 -s 0 -d 2 -p cbr -e 210 -c 2 -i 14 -a 2 -x {0.1 2.0 2 ------- null}
- -t 0.112069399643325 -s 0 -d 2 -p cbr -e 210 -c 2 -i 14 -a 2 -x {0.1 2.0 2 ------- null}
h -t 0.112069399643325 -s 0 -d 2 -p cbr -e 210 -c 2 -i 14 -a 2 -x {0.1 2.0 -1 ------- null}
r -t 0.117481454066015 -s 0 -d 2 -p cbr -e 210 -c 2 -i 13 -a 2 -x {0.1 2.0 1 ------- null}
r -t 0.122909399643325 -s 0 -d 2 -p cbr -e 210 -c 2 -i 14 -a 2 -x {0.1 2.0 2 ------- null}
+ -t 0.123470076234493 -s 0 -d 2 -p cbr -e 210 -c 2 -i 15 -a 2 -x {0.1 2.0 3 ------- null}
- -t 0.123470076234493 -s 0 -d 2 -p cbr -e 210 -c 2 -i 15 -a 2 -x {0.1 2.0 3 ------- null}
h -t 0.123470076234493 -s 0 -d 2 -p cbr -e 210 -c 2 -i 15 -a 2 -x {0.1 2.0 -1 ------- null}
+ -t 0.129608158720307 -s 0 -d 2 -p cbr -e 210 -c 2 -i 16 -a 2 -x {0.1 2.0 4 ------- null}
- -t 0.129608158720307 -s 0 -d 2 -p cbr -e 210 -c 2 -i 16 -a 2 -x {0.1 2.0 4 ------- null}
h -t 0.129608158720307 -s 0 -d 2 -p cbr -e 210 -c 2 -i 16 -a 2 -x {0.1 2.0 -1 ------- null}
r -t 0.134310076234493 -s 0 -d 2 -p cbr -e 210 -c 2 -i 15 -a 2 -x {0.1 2.0 3 ------- null}
r -t 0.140448158720307 -s 0 -d 2 -p cbr -e 210 -c 2 -i 16 -a 2 -x {0.1 2.0 4 ------- null}
+ -t 0.143205435694365 -s 0 -d 2 -p cbr -e 210 -c 2 -i 17 -a 2 -x {0.1 2.0 5 ------- null}
- -t 0.143205435694365 -s 0 -d 2 -p cbr -e 210 -c 2 -i 17 -a 2 -x {0.1 2.0 5 ------- null}
h -t 0.143205435694365 -s 0 -d 2 -p cbr -e 210 -c 2 -i 17 -a 2 -x {0.1 2.0 -1 ------- null}
+ -t 0.152442003057324 -s 0 -d 2 -p cbr -e 210 -c 2 -i 18 -a 2 -x {0.1 2.0 6 ------- null}
- -t 0.152442003057324 -s 0 -d 2 -p cbr -e 210 -c 2 -i 18 -a 2 -x {0.1 2.0 6 ------- null}
h -t 0.152442003057324 -s 0 -d 2 -p cbr -e 210 -c 2 -i 18 -a 2 -x {0.1 2.0 -1 ------- null}
r -t 0.154045435694365 -s 0 -d 2 -p cbr -e 210 -c 2 -i 17 -a 2 -x {0.1 2.0 5 ------- null}
+ -t 0.159190055595602 -s 0 -d 2 -p cbr -e 210 -c 2 -i 19 -a 2 -x {0.1 2.0 7 ------- null}
- -t 0.159190055595602 -s 0 -d 2 -p cbr -e 210 -c 2 -i 19 -a 2 -x {0.1 2.0 7 ------- null}
h -t 0.159190055595602 -s 0 -d 2 -p cbr -e 210 -c 2 -i 19 -a 2 -x {0.1 2.0 -1 ------- null}
r -t 0.163282003057324 -s 0 -d 2 -p cbr -e 210 -c 2 -i 18 -a 2 -x {0.1 2.0 6 ------- null}
+ -t 0.165131444141115 -s 0 -d 2 -p cbr -e 210 -c 2 -i 20 -a 2 -x {0.1 2.0 8 ------- null}
- -t 0.165131444141115 -s 0 -d 2 -p cbr -e 210 -c 2 -i 20 -a 2 -x {0.1 2.0 8 ------- null}
h -t 0.165131444141115 -s 0 -d 2 -p cbr -e 210 -c 2 -i 20 -a 2 -x {0.1 2.0 -1 ------- null}
r -t 0.170030055595602 -s 0 -d 2 -p cbr -e 210 -c 2 -i 19 -a 2 -x {0.1 2.0 7 ------- null}
r -t 0.175971444141115 -s 0 -d 2 -p cbr -e 210 -c 2 -i 20 -a 2 -x {0.1 2.0 8 ------- null}
+ -t 0.178201729677608 -s 0 -d 2 -p cbr -e 210 -c 2 -i 21 -a 2 -x {0.1 2.0 9 ------- null}
- -t 0.178201729677608 -s 0 -d 2 -p cbr -e 210 -c 2 -i 21 -a 2 -x {0.1 2.0 9 ------- null}
h -t 0.178201729677608 -s 0 -d 2 -p cbr -e 210 -c 2 -i 21 -a 2 -x {0.1 2.0 -1 ------- null}
+ -t 0.186689139933172 -s 0 -d 2 -p cbr -e 210 -c 2 -i 22 -a 2 -x {0.1 2.0 10 ------- null}
- -t 0.186689139933172 -s 0 -d 2 -p cbr -e 210 -c 2 -i 22 -a 2 -x {0.1 2.0 10 ------- null}
h -t 0.186689139933172 -s 0 -d 2 -p cbr -e 210 -c 2 -i 22 -a 2 -x {0.1 2.0 -1 ------- null}
r -t 0.189041729677608 -s 0 -d 2 -p cbr -e 210 -c 2 -i 21 -a 2 -x {0.1 2.0 9 ------- null}
+ -t 0.194270019421392 -s 0 -d 2 -p cbr -e 210 -c 2 -i 23 -a 2 -x {0.1 2.0 11 ------- null}
- -t 0.194270019421392 -s 0 -d 2 -p cbr -e 210 -c 2 -i 23 -a 2 -x {0.1 2.0 11 ------- null}
h -t 0.194270019421392 -s 0 -d 2 -p cbr -e 210 -c 2 -i 23 -a 2 -x {0.1 2.0 -1 ------- null}
r -t 0.197529139933172 -s 0 -d 2 -p cbr -e 210 -c 2 -i 22 -a 2 -x {0.1 2.0 10 ------- null}
+ -t 0.2 -s 0 -d 3 -p cbr -e 210 -c 2 -i 24 -a 2 -x {0.3 3.1 0 ------- null}
- -t 0.2 -s 0 -d 3 -p cbr -e 210 -c 2 -i 24 -a 2 -x {0.3 3.1 0 ------- null}
h -t 0.2 -s 0 -d 3 -p cbr -e 210 -c 2 -i 24 -a 2 -x {0.3 3.1 -1 ------- null}
v -t 0.2 -e sim_annotation 0.2 3 frame2 start at 0.3 
r -t 0.205110019421392 -s 0 -d 2 -p cbr -e 210 -c 2 -i 23 -a 2 -x {0.1 2.0 11 ------- null}
+ -t 0.21018648794824 -s 0 -d 3 -p cbr -e 210 -c 2 -i 25 -a 2 -x {0.3 3.1 1 ------- null}
- -t 0.21018648794824 -s 0 -d 3 -p cbr -e 210 -c 2 -i 25 -a 2 -x {0.3 3.1 1 ------- null}
h -t 0.21018648794824 -s 0 -d 3 -p cbr -e 210 -c 2 -i 25 -a 2 -x {0.3 3.1 -1 ------- null}
r -t 0.21084 -s 0 -d 3 -p cbr -e 210 -c 2 -i 24 -a 2 -x {0.3 3.1 0 ------- null}
+ -t 0.21984764731217 -s 0 -d 3 -p cbr -e 210 -c 2 -i 26 -a 2 -x {0.3 3.1 2 ------- null}
- -t 0.21984764731217 -s 0 -d 3 -p cbr -e 210 -c 2 -i 26 -a 2 -x {0.3 3.1 2 ------- null}
h -t 0.21984764731217 -s 0 -d 3 -p cbr -e 210 -c 2 -i 26 -a 2 -x {0.3 3.1 -1 ------- null}
r -t 0.22102648794824 -s 0 -d 3 -p cbr -e 210 -c 2 -i 25 -a 2 -x {0.3 3.1 1 ------- null}
r -t 0.23068764731217 -s 0 -d 3 -p cbr -e 210 -c 2 -i 26 -a 2 -x {0.3 3.1 2 ------- null}
+ -t 0.231770715636273 -s 0 -d 3 -p cbr -e 210 -c 2 -i 27 -a 2 -x {0.3 3.1 3 ------- null}
- -t 0.231770715636273 -s 0 -d 3 -p cbr -e 210 -c 2 -i 27 -a 2 -x {0.3 3.1 3 ------- null}
h -t 0.231770715636273 -s 0 -d 3 -p cbr -e 210 -c 2 -i 27 -a 2 -x {0.3 3.1 -1 ------- null}
r -t 0.242610715636273 -s 0 -d 3 -p cbr -e 210 -c 2 -i 27 -a 2 -x {0.3 3.1 3 ------- null}
+ -t 0.245391388445024 -s 0 -d 3 -p cbr -e 210 -c 2 -i 28 -a 2 -x {0.3 3.1 4 ------- null}
- -t 0.245391388445024 -s 0 -d 3 -p cbr -e 210 -c 2 -i 28 -a 2 -x {0.3 3.1 4 ------- null}
h -t 0.245391388445024 -s 0 -d 3 -p cbr -e 210 -c 2 -i 28 -a 2 -x {0.3 3.1 -1 ------- null}
r -t 0.256231388445024 -s 0 -d 3 -p cbr -e 210 -c 2 -i 28 -a 2 -x {0.3 3.1 4 ------- null}
+ -t 0.258789640473725 -s 0 -d 3 -p cbr -e 210 -c 2 -i 29 -a 2 -x {0.3 3.1 5 ------- null}
- -t 0.258789640473725 -s 0 -d 3 -p cbr -e 210 -c 2 -i 29 -a 2 -x {0.3 3.1 5 ------- null}
h -t 0.258789640473725 -s 0 -d 3 -p cbr -e 210 -c 2 -i 29 -a 2 -x {0.3 3.1 -1 ------- null}
+ -t 0.265961235067792 -s 0 -d 3 -p cbr -e 210 -c 2 -i 30 -a 2 -x {0.3 3.1 6 ------- null}
- -t 0.265961235067792 -s 0 -d 3 -p cbr -e 210 -c 2 -i 30 -a 2 -x {0.3 3.1 6 ------- null}
h -t 0.265961235067792 -s 0 -d 3 -p cbr -e 210 -c 2 -i 30 -a 2 -x {0.3 3.1 -1 ------- null}
r -t 0.269629640473725 -s 0 -d 3 -p cbr -e 210 -c 2 -i 29 -a 2 -x {0.3 3.1 5 ------- null}
+ -t 0.273373491347694 -s 0 -d 3 -p cbr -e 210 -c 2 -i 31 -a 2 -x {0.3 3.1 7 ------- null}
- -t 0.273373491347694 -s 0 -d 3 -p cbr -e 210 -c 2 -i 31 -a 2 -x {0.3 3.1 7 ------- null}
h -t 0.273373491347694 -s 0 -d 3 -p cbr -e 210 -c 2 -i 31 -a 2 -x {0.3 3.1 -1 ------- null}
r -t 0.276801235067792 -s 0 -d 3 -p cbr -e 210 -c 2 -i 30 -a 2 -x {0.3 3.1 6 ------- null}
r -t 0.284213491347694 -s 0 -d 3 -p cbr -e 210 -c 2 -i 31 -a 2 -x {0.3 3.1 7 ------- null}
+ -t 0.286884556867179 -s 0 -d 3 -p cbr -e 210 -c 2 -i 32 -a 2 -x {0.3 3.1 8 ------- null}
- -t 0.286884556867179 -s 0 -d 3 -p cbr -e 210 -c 2 -i 32 -a 2 -x {0.3 3.1 8 ------- null}
h -t 0.286884556867179 -s 0 -d 3 -p cbr -e 210 -c 2 -i 32 -a 2 -x {0.3 3.1 -1 ------- null}
r -t 0.297724556867179 -s 0 -d 3 -p cbr -e 210 -c 2 -i 32 -a 2 -x {0.3 3.1 8 ------- null}
+ -t 0.298658046298864 -s 0 -d 3 -p cbr -e 210 -c 2 -i 33 -a 2 -x {0.3 3.1 9 ------- null}
- -t 0.298658046298864 -s 0 -d 3 -p cbr -e 210 -c 2 -i 33 -a 2 -x {0.3 3.1 9 ------- null}
h -t 0.298658046298864 -s 0 -d 3 -p cbr -e 210 -c 2 -i 33 -a 2 -x {0.3 3.1 -1 ------- null}
+ -t 0.3 -s 3 -d 0 -p cbr -e 210 -c 2 -i 34 -a 2 -x {3.0 0.2 0 ------- null}
- -t 0.3 -s 3 -d 0 -p cbr -e 210 -c 2 -i 34 -a 2 -x {3.0 0.2 0 ------- null}
h -t 0.3 -s 3 -d 0 -p cbr -e 210 -c 2 -i 34 -a 2 -x {3.0 0.2 -1 ------- null}
v -t 0.3 -e sim_annotation 0.3 4 n ack  lost start at 0.3 
r -t 0.309498046298864 -s 0 -d 3 -p cbr -e 210 -c 2 -i 33 -a 2 -x {0.3 3.1 9 ------- null}
r -t 0.31084 -s 3 -d 0 -p cbr -e 210 -c 2 -i 34 -a 2 -x {3.0 0.2 0 ------- null}
+ -t 0.31404945469049 -s 3 -d 0 -p cbr -e 210 -c 2 -i 35 -a 2 -x {3.0 0.2 1 ------- null}
- -t 0.31404945469049 -s 3 -d 0 -p cbr -e 210 -c 2 -i 35 -a 2 -x {3.0 0.2 1 ------- null}
h -t 0.31404945469049 -s 3 -d 0 -p cbr -e 210 -c 2 -i 35 -a 2 -x {3.0 0.2 -1 ------- null}
+ -t 0.323104645462187 -s 3 -d 0 -p cbr -e 210 -c 2 -i 36 -a 2 -x {3.0 0.2 2 ------- null}
- -t 0.323104645462187 -s 3 -d 0 -p cbr -e 210 -c 2 -i 36 -a 2 -x {3.0 0.2 2 ------- null}
h -t 0.323104645462187 -s 3 -d 0 -p cbr -e 210 -c 2 -i 36 -a 2 -x {3.0 0.2 -1 ------- null}
r -t 0.32488945469049 -s 3 -d 0 -p cbr -e 210 -c 2 -i 35 -a 2 -x {3.0 0.2 1 ------- null}
+ -t 0.329196630181488 -s 3 -d 0 -p cbr -e 210 -c 2 -i 37 -a 2 -x {3.0 0.2 3 ------- null}
- -t 0.329196630181488 -s 3 -d 0 -p cbr -e 210 -c 2 -i 37 -a 2 -x {3.0 0.2 3 ------- null}
h -t 0.329196630181488 -s 3 -d 0 -p cbr -e 210 -c 2 -i 37 -a 2 -x {3.0 0.2 -1 ------- null}
r -t 0.333944645462187 -s 3 -d 0 -p cbr -e 210 -c 2 -i 36 -a 2 -x {3.0 0.2 2 ------- null}
+ -t 0.338238705462695 -s 3 -d 0 -p cbr -e 210 -c 2 -i 38 -a 2 -x {3.0 0.2 4 ------- null}
- -t 0.338238705462695 -s 3 -d 0 -p cbr -e 210 -c 2 -i 38 -a 2 -x {3.0 0.2 4 ------- null}
h -t 0.338238705462695 -s 3 -d 0 -p cbr -e 210 -c 2 -i 38 -a 2 -x {3.0 0.2 -1 ------- null}
r -t 0.340036630181488 -s 3 -d 0 -p cbr -e 210 -c 2 -i 37 -a 2 -x {3.0 0.2 3 ------- null}
+ -t 0.345112357880774 -s 3 -d 0 -p cbr -e 210 -c 2 -i 39 -a 2 -x {3.0 0.2 5 ------- null}
- -t 0.345112357880774 -s 3 -d 0 -p cbr -e 210 -c 2 -i 39 -a 2 -x {3.0 0.2 5 ------- null}
h -t 0.345112357880774 -s 3 -d 0 -p cbr -e 210 -c 2 -i 39 -a 2 -x {3.0 0.2 -1 ------- null}
r -t 0.349078705462695 -s 3 -d 0 -p cbr -e 210 -c 2 -i 38 -a 2 -x {3.0 0.2 4 ------- null}
r -t 0.355952357880774 -s 3 -d 0 -p cbr -e 210 -c 2 -i 39 -a 2 -x {3.0 0.2 5 ------- null}
+ -t 0.358986793341873 -s 3 -d 0 -p cbr -e 210 -c 2 -i 40 -a 2 -x {3.0 0.2 6 ------- null}
- -t 0.358986793341873 -s 3 -d 0 -p cbr -e 210 -c 2 -i 40 -a 2 -x {3.0 0.2 6 ------- null}
h -t 0.358986793341873 -s 3 -d 0 -p cbr -e 210 -c 2 -i 40 -a 2 -x {3.0 0.2 -1 ------- null}
r -t 0.369826793341873 -s 3 -d 0 -p cbr -e 210 -c 2 -i 40 -a 2 -x {3.0 0.2 6 ------- null}
+ -t 0.373449442874986 -s 3 -d 0 -p cbr -e 210 -c 2 -i 41 -a 2 -x {3.0 0.2 7 ------- null}
- -t 0.373449442874986 -s 3 -d 0 -p cbr -e 210 -c 2 -i 41 -a 2 -x {3.0 0.2 7 ------- null}
h -t 0.373449442874986 -s 3 -d 0 -p cbr -e 210 -c 2 -i 41 -a 2 -x {3.0 0.2 -1 ------- null}
r -t 0.384289442874986 -s 3 -d 0 -p cbr -e 210 -c 2 -i 41 -a 2 -x {3.0 0.2 7 ------- null}
+ -t 0.38736292108928 -s 3 -d 0 -p cbr -e 210 -c 2 -i 42 -a 2 -x {3.0 0.2 8 ------- null}
- -t 0.38736292108928 -s 3 -d 0 -p cbr -e 210 -c 2 -i 42 -a 2 -x {3.0 0.2 8 ------- null}
h -t 0.38736292108928 -s 3 -d 0 -p cbr -e 210 -c 2 -i 42 -a 2 -x {3.0 0.2 -1 ------- null}
+ -t 0.393483234246847 -s 3 -d 0 -p cbr -e 210 -c 2 -i 43 -a 2 -x {3.0 0.2 9 ------- null}
- -t 0.393483234246847 -s 3 -d 0 -p cbr -e 210 -c 2 -i 43 -a 2 -x {3.0 0.2 9 ------- null}
h -t 0.393483234246847 -s 3 -d 0 -p cbr -e 210 -c 2 -i 43 -a 2 -x {3.0 0.2 -1 ------- null}
r -t 0.39820292108928 -s 3 -d 0 -p cbr -e 210 -c 2 -i 42 -a 2 -x {3.0 0.2 8 ------- null}
+ -t 0.399067260521927 -s 3 -d 0 -p cbr -e 210 -c 2 -i 44 -a 2 -x {3.0 0.2 10 ------- null}
- -t 0.399067260521927 -s 3 -d 0 -p cbr -e 210 -c 2 -i 44 -a 2 -x {3.0 0.2 10 ------- null}
h -t 0.399067260521927 -s 3 -d 0 -p cbr -e 210 -c 2 -i 44 -a 2 -x {3.0 0.2 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p cbr -e 210 -c 2 -i 45 -a 2 -x {0.4 4.0 0 ------- null}
- -t 0.4 -s 0 -d 4 -p cbr -e 210 -c 2 -i 45 -a 2 -x {0.4 4.0 0 ------- null}
h -t 0.4 -s 0 -d 4 -p cbr -e 210 -c 2 -i 45 -a 2 -x {0.4 4.0 -1 ------- null}
v -t 0.4 -e sim_annotation 0.4 5 frame2 start at 0.4 
r -t 0.404323234246847 -s 3 -d 0 -p cbr -e 210 -c 2 -i 43 -a 2 -x {3.0 0.2 9 ------- null}
r -t 0.409907260521927 -s 3 -d 0 -p cbr -e 210 -c 2 -i 44 -a 2 -x {3.0 0.2 10 ------- null}
r -t 0.41084 -s 0 -d 4 -p cbr -e 210 -c 2 -i 45 -a 2 -x {0.4 4.0 0 ------- null}
+ -t 0.410950273877861 -s 0 -d 4 -p cbr -e 210 -c 2 -i 46 -a 2 -x {0.4 4.0 1 ------- null}
- -t 0.410950273877861 -s 0 -d 4 -p cbr -e 210 -c 2 -i 46 -a 2 -x {0.4 4.0 1 ------- null}
h -t 0.410950273877861 -s 0 -d 4 -p cbr -e 210 -c 2 -i 46 -a 2 -x {0.4 4.0 -1 ------- null}
+ -t 0.419306901461872 -s 0 -d 4 -p cbr -e 210 -c 2 -i 47 -a 2 -x {0.4 4.0 2 ------- null}
- -t 0.419306901461872 -s 0 -d 4 -p cbr -e 210 -c 2 -i 47 -a 2 -x {0.4 4.0 2 ------- null}
h -t 0.419306901461872 -s 0 -d 4 -p cbr -e 210 -c 2 -i 47 -a 2 -x {0.4 4.0 -1 ------- null}
r -t 0.421790273877861 -s 0 -d 4 -p cbr -e 210 -c 2 -i 46 -a 2 -x {0.4 4.0 1 ------- null}
+ -t 0.425537936420154 -s 0 -d 4 -p cbr -e 210 -c 2 -i 48 -a 2 -x {0.4 4.0 3 ------- null}
- -t 0.425537936420154 -s 0 -d 4 -p cbr -e 210 -c 2 -i 48 -a 2 -x {0.4 4.0 3 ------- null}
h -t 0.425537936420154 -s 0 -d 4 -p cbr -e 210 -c 2 -i 48 -a 2 -x {0.4 4.0 -1 ------- null}
r -t 0.430146901461872 -s 0 -d 4 -p cbr -e 210 -c 2 -i 47 -a 2 -x {0.4 4.0 2 ------- null}
r -t 0.436377936420154 -s 0 -d 4 -p cbr -e 210 -c 2 -i 48 -a 2 -x {0.4 4.0 3 ------- null}
+ -t 0.437224175350887 -s 0 -d 4 -p cbr -e 210 -c 2 -i 49 -a 2 -x {0.4 4.0 4 ------- null}
- -t 0.437224175350887 -s 0 -d 4 -p cbr -e 210 -c 2 -i 49 -a 2 -x {0.4 4.0 4 ------- null}
h -t 0.437224175350887 -s 0 -d 4 -p cbr -e 210 -c 2 -i 49 -a 2 -x {0.4 4.0 -1 ------- null}
+ -t 0.444794112743618 -s 0 -d 4 -p cbr -e 210 -c 2 -i 50 -a 2 -x {0.4 4.0 5 ------- null}
- -t 0.444794112743618 -s 0 -d 4 -p cbr -e 210 -c 2 -i 50 -a 2 -x {0.4 4.0 5 ------- null}
h -t 0.444794112743618 -s 0 -d 4 -p cbr -e 210 -c 2 -i 50 -a 2 -x {0.4 4.0 -1 ------- null}
r -t 0.448064175350887 -s 0 -d 4 -p cbr -e 210 -c 2 -i 49 -a 2 -x {0.4 4.0 4 ------- null}
r -t 0.455634112743618 -s 0 -d 4 -p cbr -e 210 -c 2 -i 50 -a 2 -x {0.4 4.0 5 ------- null}
+ -t 0.456780845008422 -s 0 -d 4 -p cbr -e 210 -c 2 -i 51 -a 2 -x {0.4 4.0 6 ------- null}
- -t 0.456780845008422 -s 0 -d 4 -p cbr -e 210 -c 2 -i 51 -a 2 -x {0.4 4.0 6 ------- null}
h -t 0.456780845008422 -s 0 -d 4 -p cbr -e 210 -c 2 -i 51 -a 2 -x {0.4 4.0 -1 ------- null}
+ -t 0.467229064678225 -s 0 -d 4 -p cbr -e 210 -c 2 -i 52 -a 2 -x {0.4 4.0 7 ------- null}
- -t 0.467229064678225 -s 0 -d 4 -p cbr -e 210 -c 2 -i 52 -a 2 -x {0.4 4.0 7 ------- null}
h -t 0.467229064678225 -s 0 -d 4 -p cbr -e 210 -c 2 -i 52 -a 2 -x {0.4 4.0 -1 ------- null}
r -t 0.467620845008422 -s 0 -d 4 -p cbr -e 210 -c 2 -i 51 -a 2 -x {0.4 4.0 6 ------- null}
r -t 0.478069064678225 -s 0 -d 4 -p cbr -e 210 -c 2 -i 52 -a 2 -x {0.4 4.0 7 ------- null}
+ -t 0.48099562141278 -s 0 -d 4 -p cbr -e 210 -c 2 -i 53 -a 2 -x {0.4 4.0 8 ------- null}
- -t 0.48099562141278 -s 0 -d 4 -p cbr -e 210 -c 2 -i 53 -a 2 -x {0.4 4.0 8 ------- null}
h -t 0.48099562141278 -s 0 -d 4 -p cbr -e 210 -c 2 -i 53 -a 2 -x {0.4 4.0 -1 ------- null}
+ -t 0.488613862884623 -s 0 -d 4 -p cbr -e 210 -c 2 -i 54 -a 2 -x {0.4 4.0 9 ------- null}
- -t 0.488613862884623 -s 0 -d 4 -p cbr -e 210 -c 2 -i 54 -a 2 -x {0.4 4.0 9 ------- null}
h -t 0.488613862884623 -s 0 -d 4 -p cbr -e 210 -c 2 -i 54 -a 2 -x {0.4 4.0 -1 ------- null}
r -t 0.49183562141278 -s 0 -d 4 -p cbr -e 210 -c 2 -i 53 -a 2 -x {0.4 4.0 8 ------- null}
+ -t 0.49916225962009 -s 0 -d 4 -p cbr -e 210 -c 2 -i 55 -a 2 -x {0.4 4.0 10 ------- null}
- -t 0.49916225962009 -s 0 -d 4 -p cbr -e 210 -c 2 -i 55 -a 2 -x {0.4 4.0 10 ------- null}
h -t 0.49916225962009 -s 0 -d 4 -p cbr -e 210 -c 2 -i 55 -a 2 -x {0.4 4.0 -1 ------- null}
r -t 0.499453862884623 -s 0 -d 4 -p cbr -e 210 -c 2 -i 54 -a 2 -x {0.4 4.0 9 ------- null}
+ -t 0.5 -s 0 -d 5 -p cbr -e 210 -c 2 -i 56 -a 2 -x {0.5 5.0 0 ------- null}
- -t 0.5 -s 0 -d 5 -p cbr -e 210 -c 2 -i 56 -a 2 -x {0.5 5.0 0 ------- null}
h -t 0.5 -s 0 -d 5 -p cbr -e 210 -c 2 -i 56 -a 2 -x {0.5 5.0 -1 ------- null}
v -t 0.5 -e sim_annotation 0.5 6 frame 3 start at 0.5 
+ -t 0.505275574724032 -s 0 -d 5 -p cbr -e 210 -c 2 -i 57 -a 2 -x {0.5 5.0 1 ------- null}
- -t 0.505275574724032 -s 0 -d 5 -p cbr -e 210 -c 2 -i 57 -a 2 -x {0.5 5.0 1 ------- null}
h -t 0.505275574724032 -s 0 -d 5 -p cbr -e 210 -c 2 -i 57 -a 2 -x {0.5 5.0 -1 ------- null}
r -t 0.51000225962009 -s 0 -d 4 -p cbr -e 210 -c 2 -i 55 -a 2 -x {0.4 4.0 10 ------- null}
r -t 0.51084 -s 0 -d 5 -p cbr -e 210 -c 2 -i 56 -a 2 -x {0.5 5.0 0 ------- null}
+ -t 0.513548744716248 -s 0 -d 5 -p cbr -e 210 -c 2 -i 58 -a 2 -x {0.5 5.0 2 ------- null}
- -t 0.513548744716248 -s 0 -d 5 -p cbr -e 210 -c 2 -i 58 -a 2 -x {0.5 5.0 2 ------- null}
h -t 0.513548744716248 -s 0 -d 5 -p cbr -e 210 -c 2 -i 58 -a 2 -x {0.5 5.0 -1 ------- null}
r -t 0.516115574724031 -s 0 -d 5 -p cbr -e 210 -c 2 -i 57 -a 2 -x {0.5 5.0 1 ------- null}
+ -t 0.520410887251018 -s 0 -d 5 -p cbr -e 210 -c 2 -i 59 -a 2 -x {0.5 5.0 3 ------- null}
- -t 0.520410887251018 -s 0 -d 5 -p cbr -e 210 -c 2 -i 59 -a 2 -x {0.5 5.0 3 ------- null}
h -t 0.520410887251018 -s 0 -d 5 -p cbr -e 210 -c 2 -i 59 -a 2 -x {0.5 5.0 -1 ------- null}
r -t 0.524388744716248 -s 0 -d 5 -p cbr -e 210 -c 2 -i 58 -a 2 -x {0.5 5.0 2 ------- null}
r -t 0.531250887251018 -s 0 -d 5 -p cbr -e 210 -c 2 -i 59 -a 2 -x {0.5 5.0 3 ------- null}
+ -t 0.533260758276619 -s 0 -d 5 -p cbr -e 210 -c 2 -i 60 -a 2 -x {0.5 5.0 4 ------- null}
- -t 0.533260758276619 -s 0 -d 5 -p cbr -e 210 -c 2 -i 60 -a 2 -x {0.5 5.0 4 ------- null}
h -t 0.533260758276619 -s 0 -d 5 -p cbr -e 210 -c 2 -i 60 -a 2 -x {0.5 5.0 -1 ------- null}
r -t 0.544100758276619 -s 0 -d 5 -p cbr -e 210 -c 2 -i 60 -a 2 -x {0.5 5.0 4 ------- null}
+ -t 0.54772892016862 -s 0 -d 5 -p cbr -e 210 -c 2 -i 61 -a 2 -x {0.5 5.0 5 ------- null}
- -t 0.54772892016862 -s 0 -d 5 -p cbr -e 210 -c 2 -i 61 -a 2 -x {0.5 5.0 5 ------- null}
h -t 0.54772892016862 -s 0 -d 5 -p cbr -e 210 -c 2 -i 61 -a 2 -x {0.5 5.0 -1 ------- null}
r -t 0.558568920168619 -s 0 -d 5 -p cbr -e 210 -c 2 -i 61 -a 2 -x {0.5 5.0 5 ------- null}
+ -t 0.560455877539893 -s 0 -d 5 -p cbr -e 210 -c 2 -i 62 -a 2 -x {0.5 5.0 6 ------- null}
- -t 0.560455877539893 -s 0 -d 5 -p cbr -e 210 -c 2 -i 62 -a 2 -x {0.5 5.0 6 ------- null}
h -t 0.560455877539893 -s 0 -d 5 -p cbr -e 210 -c 2 -i 62 -a 2 -x {0.5 5.0 -1 ------- null}
+ -t 0.567523217824015 -s 0 -d 5 -p cbr -e 210 -c 2 -i 63 -a 2 -x {0.5 5.0 7 ------- null}
- -t 0.567523217824015 -s 0 -d 5 -p cbr -e 210 -c 2 -i 63 -a 2 -x {0.5 5.0 7 ------- null}
h -t 0.567523217824015 -s 0 -d 5 -p cbr -e 210 -c 2 -i 63 -a 2 -x {0.5 5.0 -1 ------- null}
r -t 0.571295877539893 -s 0 -d 5 -p cbr -e 210 -c 2 -i 62 -a 2 -x {0.5 5.0 6 ------- null}
r -t 0.578363217824015 -s 0 -d 5 -p cbr -e 210 -c 2 -i 63 -a 2 -x {0.5 5.0 7 ------- null}
+ -t 0.579472590440488 -s 0 -d 5 -p cbr -e 210 -c 2 -i 64 -a 2 -x {0.5 5.0 8 ------- null}
- -t 0.579472590440488 -s 0 -d 5 -p cbr -e 210 -c 2 -i 64 -a 2 -x {0.5 5.0 8 ------- null}
h -t 0.579472590440488 -s 0 -d 5 -p cbr -e 210 -c 2 -i 64 -a 2 -x {0.5 5.0 -1 ------- null}
+ -t 0.58625986893942 -s 0 -d 5 -p cbr -e 210 -c 2 -i 65 -a 2 -x {0.5 5.0 9 ------- null}
- -t 0.58625986893942 -s 0 -d 5 -p cbr -e 210 -c 2 -i 65 -a 2 -x {0.5 5.0 9 ------- null}
h -t 0.58625986893942 -s 0 -d 5 -p cbr -e 210 -c 2 -i 65 -a 2 -x {0.5 5.0 -1 ------- null}
r -t 0.590312590440488 -s 0 -d 5 -p cbr -e 210 -c 2 -i 64 -a 2 -x {0.5 5.0 8 ------- null}
r -t 0.59709986893942 -s 0 -d 5 -p cbr -e 210 -c 2 -i 65 -a 2 -x {0.5 5.0 9 ------- null}
+ -t 0.6 -s 5 -d 0 -p cbr -e 210 -c 2 -i 66 -a 2 -x {5.1 0.6 0 ------- null}
- -t 0.6 -s 5 -d 0 -p cbr -e 210 -c 2 -i 66 -a 2 -x {5.1 0.6 0 ------- null}
h -t 0.6 -s 5 -d 0 -p cbr -e 210 -c 2 -i 66 -a 2 -x {5.1 0.6 -1 ------- null}
v -t 0.6 -e sim_annotation 0.6 7 ACK1 start at 0.5 
+ -t 0.605913569161208 -s 5 -d 0 -p cbr -e 210 -c 2 -i 67 -a 2 -x {5.1 0.6 1 ------- null}
- -t 0.605913569161208 -s 5 -d 0 -p cbr -e 210 -c 2 -i 67 -a 2 -x {5.1 0.6 1 ------- null}
h -t 0.605913569161208 -s 5 -d 0 -p cbr -e 210 -c 2 -i 67 -a 2 -x {5.1 0.6 -1 ------- null}
r -t 0.61084 -s 5 -d 0 -p cbr -e 210 -c 2 -i 66 -a 2 -x {5.1 0.6 0 ------- null}
+ -t 0.615830786196236 -s 5 -d 0 -p cbr -e 210 -c 2 -i 68 -a 2 -x {5.1 0.6 2 ------- null}
- -t 0.615830786196236 -s 5 -d 0 -p cbr -e 210 -c 2 -i 68 -a 2 -x {5.1 0.6 2 ------- null}
h -t 0.615830786196236 -s 5 -d 0 -p cbr -e 210 -c 2 -i 68 -a 2 -x {5.1 0.6 -1 ------- null}
r -t 0.616753569161208 -s 5 -d 0 -p cbr -e 210 -c 2 -i 67 -a 2 -x {5.1 0.6 1 ------- null}
+ -t 0.621332120245109 -s 5 -d 0 -p cbr -e 210 -c 2 -i 69 -a 2 -x {5.1 0.6 3 ------- null}
- -t 0.621332120245109 -s 5 -d 0 -p cbr -e 210 -c 2 -i 69 -a 2 -x {5.1 0.6 3 ------- null}
h -t 0.621332120245109 -s 5 -d 0 -p cbr -e 210 -c 2 -i 69 -a 2 -x {5.1 0.6 -1 ------- null}
r -t 0.626670786196236 -s 5 -d 0 -p cbr -e 210 -c 2 -i 68 -a 2 -x {5.1 0.6 2 ------- null}
r -t 0.632172120245109 -s 5 -d 0 -p cbr -e 210 -c 2 -i 69 -a 2 -x {5.1 0.6 3 ------- null}
+ -t 0.634983175056172 -s 5 -d 0 -p cbr -e 210 -c 2 -i 70 -a 2 -x {5.1 0.6 4 ------- null}
- -t 0.634983175056172 -s 5 -d 0 -p cbr -e 210 -c 2 -i 70 -a 2 -x {5.1 0.6 4 ------- null}
h -t 0.634983175056172 -s 5 -d 0 -p cbr -e 210 -c 2 -i 70 -a 2 -x {5.1 0.6 -1 ------- null}
+ -t 0.645312160575979 -s 5 -d 0 -p cbr -e 210 -c 2 -i 71 -a 2 -x {5.1 0.6 5 ------- null}
- -t 0.645312160575979 -s 5 -d 0 -p cbr -e 210 -c 2 -i 71 -a 2 -x {5.1 0.6 5 ------- null}
h -t 0.645312160575979 -s 5 -d 0 -p cbr -e 210 -c 2 -i 71 -a 2 -x {5.1 0.6 -1 ------- null}
r -t 0.645823175056172 -s 5 -d 0 -p cbr -e 210 -c 2 -i 70 -a 2 -x {5.1 0.6 4 ------- null}
r -t 0.656152160575979 -s 5 -d 0 -p cbr -e 210 -c 2 -i 71 -a 2 -x {5.1 0.6 5 ------- null}
+ -t 0.657663071836326 -s 5 -d 0 -p cbr -e 210 -c 2 -i 72 -a 2 -x {5.1 0.6 6 ------- null}
- -t 0.657663071836326 -s 5 -d 0 -p cbr -e 210 -c 2 -i 72 -a 2 -x {5.1 0.6 6 ------- null}
h -t 0.657663071836326 -s 5 -d 0 -p cbr -e 210 -c 2 -i 72 -a 2 -x {5.1 0.6 -1 ------- null}
+ -t 0.666875272344345 -s 5 -d 0 -p cbr -e 210 -c 2 -i 73 -a 2 -x {5.1 0.6 7 ------- null}
- -t 0.666875272344345 -s 5 -d 0 -p cbr -e 210 -c 2 -i 73 -a 2 -x {5.1 0.6 7 ------- null}
h -t 0.666875272344345 -s 5 -d 0 -p cbr -e 210 -c 2 -i 73 -a 2 -x {5.1 0.6 -1 ------- null}
r -t 0.668503071836326 -s 5 -d 0 -p cbr -e 210 -c 2 -i 72 -a 2 -x {5.1 0.6 6 ------- null}
+ -t 0.672757273801489 -s 5 -d 0 -p cbr -e 210 -c 2 -i 74 -a 2 -x {5.1 0.6 8 ------- null}
- -t 0.672757273801489 -s 5 -d 0 -p cbr -e 210 -c 2 -i 74 -a 2 -x {5.1 0.6 8 ------- null}
h -t 0.672757273801489 -s 5 -d 0 -p cbr -e 210 -c 2 -i 74 -a 2 -x {5.1 0.6 -1 ------- null}
r -t 0.677715272344345 -s 5 -d 0 -p cbr -e 210 -c 2 -i 73 -a 2 -x {5.1 0.6 7 ------- null}
r -t 0.683597273801489 -s 5 -d 0 -p cbr -e 210 -c 2 -i 74 -a 2 -x {5.1 0.6 8 ------- null}
+ -t 0.685901275346397 -s 5 -d 0 -p cbr -e 210 -c 2 -i 75 -a 2 -x {5.1 0.6 9 ------- null}
- -t 0.685901275346397 -s 5 -d 0 -p cbr -e 210 -c 2 -i 75 -a 2 -x {5.1 0.6 9 ------- null}
h -t 0.685901275346397 -s 5 -d 0 -p cbr -e 210 -c 2 -i 75 -a 2 -x {5.1 0.6 -1 ------- null}
r -t 0.696741275346397 -s 5 -d 0 -p cbr -e 210 -c 2 -i 75 -a 2 -x {5.1 0.6 9 ------- null}
+ -t 0.699929751776016 -s 5 -d 0 -p cbr -e 210 -c 2 -i 76 -a 2 -x {5.1 0.6 10 ------- null}
- -t 0.699929751776016 -s 5 -d 0 -p cbr -e 210 -c 2 -i 76 -a 2 -x {5.1 0.6 10 ------- null}
h -t 0.699929751776016 -s 5 -d 0 -p cbr -e 210 -c 2 -i 76 -a 2 -x {5.1 0.6 -1 ------- null}
r -t 0.710769751776016 -s 5 -d 0 -p cbr -e 210 -c 2 -i 76 -a 2 -x {5.1 0.6 10 ------- null}
